DB_EMAIL="irochibuzor@gmail.com"
DB_PASSWORD="K04Mj4a53eR0FEdL"
MONGODB_URI="mongodb+srv://irochibuzor:K04Mj4a53eR0FEdL@whatsappbot.veovpwl.mongodb.net/?retryWrites=true&w=majority&appName=whatsappbot"
WHATSAPP_TOKEN="EAAGrCJeuPzMBO872YnZAhtoaZA9jv86qPiC8FrPMN0vtAxZAfX7BVundaMuRlpqaU8AmIIb4suiVCqg4ggFHu7vWnKR8VNZBrPrNTJgClJIBj1vPCLr03nt7SDS2RWddjsqBOgMxPi0P1ewARiUjkvP8yq9Nfp7I5Ey7YCMRyavLn7CKEiCh5Fmw84A0lLnW2bmjB2tmZA0RC05afCTwulLxGdOuZC"
# WHATSAPP_TOKEN="EAAGrCJeuPzMBO8Y8wAvsjU0iLknPnQWceeCpOBNStt1GJYXimXuJgo2wfB5a7pq1HHI00tZCo11Nkw5yIqVZA9dZBzM6Au25W9OKPm3AIAq3NeoZBsMmmFdiqb3aYxLUAXqu0K2V2QlfEDdZBLwI9L6Rr5BPHW8D2Lg564YcdgNodtFRcaZAWcGAIcU9ZA2JSMQxwZDZD"
WHATSAPP_API_URL="https://graph.facebook.com/v17.0/553379581200992/messages"
WHATSAPP_VERIFY_TOKEN="HAPPY"
# WHATSAPP_VERIFY_TOKEN="Ixem+vkqOB2D90ilNqWK+FX7msXPeNsedfNDHW+ymrFCwe3vdVGBFp3zh5ywVLsK
# dP0BqRe+by4JKizdT9A5/Q=="